web:
  build: .
  ports: 
    - "80:80"
  environment:
    - APP_ENV=Production
    - MYSQL_INSTANCE_NAME=getyii
    - MYSQL_USERNAME=root
    - MYSQL_PASSWORD=

  external_links:
    - docker_mysql_1:mysql
